.meal-container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  .title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .search-bar input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
  }
  
  .meal-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px; /* Space between cards */
  }
  
  .meal-card {
    border: none;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    cursor: pointer;
  }
  
  .meal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  }
  
  .meal-card img {
    width: 100%;
    height: 150px; /* Adjust height for better aesthetics */
    object-fit: cover;
  }
  
  .meal-card h2 {
    font-size: 1.2em;
    margin: 10px;
    text-align: center;
  }
  
  .meal-details {
    padding: 10px;
    text-align: center;
  }
  
  .meal-details a {
    color: #007BFF;
    text-decoration: none;
  }
  
  .meal-details a:hover {
    text-decoration: underline;
  }